:root {
    --primary-color: #000000;
    --bg-color: #111116;
    --light-bg-color: #1c1b20;
    --text-color: #fff;
    --light-text-color: #58575c;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 30px;
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: var(--primary-color);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--bg-color);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    background: #000000;
  }

  .hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( #080808, #000000);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: auto;
}

.logo {
    width: 100px;
    cursor: pointer;
    size: 100px;
}

.navbar {
    width: 85%;
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar h2 a {
    border: 0px solid #fff;
    font-size: 35px;
}
a {
    color: #fbfcfd;
    padding: 10px 30px;
    background: transparent;
    border: 1.5px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;  
    text-decoration: none;
    text-align: center;
}

a:hover {
    background-color: #ffffff21;
    color: rgb(255, 255, 255);
  }

button {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1.5px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

button.signup {
    margin-left: 10px;
    margin-right: 0;
}

button.research {
    margin-right: auto;
    margin-left: 35px;
}

button.services {
    margin-right: auto;
    margin-left: -1035px;
}

.content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

small {
    font-size: 30px;
}

h1{
    margin-top: 25px;
    margin-bottom: -50px;
    text-align: center;
}

h2 {
    font-size: 40px;
    color: #fbfcfd;
}

/* SCrollbar */

/* width */
::-webkit-scrollbar {
    width: .15em;
}
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0); 
    border-radius: 10px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(172, 51, 162, 0.11); 
    border-radius: 10px;
}
  
/* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(172, 51, 162, 0.068); 
}

  body.dark {
    --bg-color: #111116;
    --light-bg-color: #1c1b20;
    --text-color: #fff;
    --light-text-color: #58575c;
  }
  .container {
    position: relative;
    width: 75%;
    padding: 0 20px;
    display: flex;
    gap: 10px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .container .card {
    flex: 1;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--light-bg-color);
  }
  .container .card .from,
  .container .card .to {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .container .card .from {
    margin-right: 20px;
  }
  .container .card .to {
    margin-left: 20px;
  }
  .container .card .heading {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--light-text-color);
    white-space: nowrap;
  }
  .dropdown-container {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
  }
  .dropdown-container .dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all 0.3s;
  }
  .dropdown-container .dropdown-toggle span {
    flex: 1;
    margin-left: 10px;
  }
  .dropdown-container .dropdown-toggle ion-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
  }
  .dropdown-container.active .dropdown-toggle {
    border-radius: 20px 20px 0 0;
  }
  .dropdown-container.active .dropdown-toggle ion-icon:last-child {
    transform: rotate(180deg);
  }
  .dropdown-container .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 300px;
    overflow: auto;
    display: none;
    padding: 20px;
    z-index: 1;
    list-style: none;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 1s;
    border-radius: 0 0 20px 20px;
  }
  .dropdown-container .dropdown-menu::-webkit-scrollbar {
    display: none;
  }
  .dropdown-container.active .dropdown-menu {
    display: flex;
  }
  
  .dropdown-container .dropdown-menu li {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--light-bg-color);
    transition: all 0.3s ease;
  }
  .dropdown-container .dropdown-menu li:hover {
    background-color: var(--light-bg-color);
  }
  .dropdown-container .dropdown-menu li.active {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
  }
  .container .text-area {
    position: relative;
  }
  .container textarea {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
  }
  .container .text-area .chars {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 0.8rem;
    color: var(--light-text-color);
  }
  .container .center {
    position: relative;
  }
  .swap-position {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 5px solid var(--bg-color);
    transition: all 0.3s ease;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
  }
  .swap-position ion-icon {
    font-size: 25px;
  }
  .swap-position:hover {
    transform: translateX(-50%) scale(1.1);
  }
  .card-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    border-top: 2px solid var(--bg-color);
  }
  .card-bottom p {
    margin-bottom: 20px;
  }
  .card-bottom label {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 30px;
    background-color: var(--bg-color);
  }
  .card-bottom label:hover {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
  }
  .card-bottom span {
    font-size: 12px;
    pointer-events: none;
  }
  .card-bottom ion-icon {
    font-size: 20px;
  }
  
  .card-bottom button {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--bg-color);
  }
  .card-bottom button:hover {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
  }
  
  .mode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
  }
  .toggle {
    position: relative;
    cursor: pointer;
  }
  .toggle-track {
    width: 24px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3px 0;
    justify-content: space-between;
    border: 1px solid var(--light-text-color);
    background-color: var(--light-bg-color);
    transition: all 0.2s ease;
  }
  .toggle-checkbox {
    display: none;
  }
  .toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: all 0.5s;
  }
  .toggle input:checked ~ .toggle-thumb {
    transform: translateY(25px);
  }
  .toggle img {
    width: 20px;
    height: 20px;
  }
  
  /* media quiries */
  @media (max-width: 800px) {
    .container {
      width: 100%;
      margin-top: 20px;
      flex-direction: column;
    }
    .container .card {
      width: 100%;
    }
    .container .card .from {
      margin-right: 0;
    }
    .container .card .to {
      margin-left: 0;
    }
    .container .card .from,
    .container .card .to {
      flex-direction: column;
    }
  
    .swap-position {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .swap-position:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
    .swap-position ion-icon {
      transform: rotate(90deg);
    }
  }

  @media screen and (max-width: 600px) {
    h1{
        font-size: 30px;
        margin: 10px 0 30px;
        line-height: 50px;
    }

    .navbar h2 a {
        border: 0 solid #fff;
        font-size: 22px;
    }

    .hero{
        background-repeat: no-repeat;
        background-size: 350%;
    }

    .navbar {
        width: 100%;
        height: 10%;
        margin: auto;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
    }

    .navbar a#loginBtn{
        margin-right: 12px;
        margin-top: 12px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 600px) {
    .navbar {
        width: 100%;
        height: 10%;
        margin: auto;
        display: flex;
        font-size: 10px;
        justify-content: space-between;
        margin-top: 25px;
    }

    .navbar a#loginBtn{
        margin-right: 25px;
        margin-top: 12px;
    }

    .navbar h2 a {
        border: 0 solid #fff;
        font-size: 22px;
    }

    h1{
        font-size: 30px;
        margin: 10px 0 30px;
        line-height: 50px;
    }
}